# thymeleaf-springBoot-Assignment_4

./: README.md  pom.xml
src/main/java/ch/bfh/ti/simple_springboot_thymeleaf_example_1/: PersonContainer.java  SimpleSpringBootThymeleafExample1Application.java
src/main/java/ch/bfh/ti/simple_springboot_thymeleaf_example_1/controller/: ApplicationController.java
src/main/java/ch/bfh/ti/simple_springboot_thymeleaf_example_1/entity/: AboutUs.java  Person.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  contact.html  index.html
src/test/java/ch/bfh/ti/simple_springboot_thymeleaf_example_1/: SimpleSpringBootThymeleafExample1ApplicationTests.java
